source=$HOME/.config/hypr/hyprland/autostart.conf
source=$HOME/.config/hypr/hyprland/env.conf
source=$HOME/.config/hypr/hyprland/settings.conf
source=$HOME/.config/hypr/hyprland/keybindings.conf
source=$HOME/.config/hypr/hyprland/rules.conf
source=$HOME/.config/hypr/hyprland/plugins.conf
