background {
  monitor=
  blur_passes=2
  blur_size=2
  ignore_opacity=false
  new_optimizations=true
  path=./lockscreen.png
}

general {
  disable_loading_bar=true
  hide_cursor=true
}

input-field {
  monitor=
  size=300, 50
  check_color=rgb(240, 198, 198})
  dots_center=true
  dots_spacing=0.200000
  fade_on_empty=false
  fail_color=rgb(237, 135, 150)
  font_color=rgb(24, 25, 38)
  inner_color=rgb(202, 211, 245)
  outer_color=rgb(24, 25, 38)
  outline_thickness=1
  placeholder_text=<i>Input Password...</i>
}

label {
  monitor=
  color=rgb(24, 25, 38)
  font_family=Ubuntu
  font_size=24
  halign=center
  position=0, 50
  text=cmd[update:3600000] date +'%a %b %d'
  valign=center
}
