exec-once = /usr/libexec/polkit-mate-authentication-agent-1
exec-once = hyprpm reload -n
exec-once = hyprpm enable hy3
exec-once = pypr 
exec-once = hyprpaper
exec-once = hyprtheme
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = wl-paste --type text --watch cliphist store --no-newline
exec-once = wl-paste --type image --watch cliphist store
exec-once = dbus-update-activation-environment --all
exec-once = gnome-keyring-daemon -r -d
exec-once = hyprsunset --temperature 5000K 
exec-once = GDK_DPI_SCALE=0.8 ags
exec-once = gsettings set org.gnome.desktop.interface text-scaling-factor 1.5
# exec-once = hyprctl keyword monitor "eDP-1,disable"

#exec-once=dropbox
exec-once=emacs --daemon



