#--- Terminal --
bind = SUPER, Return, exec, foot
  
#--- Scratchpads --
bind = SUPERSHIFT, RETURN, exec, pypr toggle term
bind = SUPERSHIFT, R, exec, pypr toggle ranger

#--- Rofi --
bind = SUPER, D, exec, hyprlauncher
bind = SUPER, L, exec, pkill anyrun || anyrun"
bind = SUPERSHIFT, D, exec, hyprrunner
bind = SUPER, H, exec, cliphist-rofi
#bind = SUPERSHIFT, B, rofi-bluetooth

#--- Window Management --
bind = SUPER, Q, killactive,
bind = SUPER, F, fullscreen, 0
bind = SUPER, Space, togglefloating,
bind = SUPER, S, togglesplit,

# Change Focus
bind = SUPER, left,  movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up,    movefocus, u
bind = SUPER, down,  movefocus, d

# Move Focused Window
bind = SUPERSHIFT, left,  movewindow, l
bind = SUPERSHIFT, right, movewindow, r
bind = SUPERSHIFT, up,    movewindow, u
bind = SUPERSHIFT, down,  movewindow, d

# Resize Focused Window
bind = SUPERCTRL, left,  resizeactive, -45 0
bind = SUPERCTRL, right, resizeactive, 45 0
bind = SUPERCTRL, up,    resizeactive, 0 -45
bind = SUPERCTRL, down,  resizeactive, 0 45

# Switch between windows
bind = SUPERSHIFT, Tab, cyclenext,
bind = SUPERSHIFT, Tab, bringactivetotop,


#-- GUI Apps --
bind = SUPER, E, exec, emacsclient -c -a 'emacs'
bind = SUPER, B, exec, flatpak run io.github.zen_browser.zen 
bind = SUPER, Y, exec, foot -e yazi
bind = SUPER, Z, exec, flatpak run org.zotero.Zotero
bind = SUPER, T, exec, thunar
bind = SUPER, M, exec, flatpak run md.obsidian.Obsidian
bind = SUPERSHIFT, R, exec, jabref


#-- Workspaces --
bind = CTRL_ALT, left, exec, hyprnome --previous
bind = CTRL_ALT, right, exec, hyprnome
bind = SUPER_CTRL_ALT, left, exec, hyprnome --previous --move
bind = SUPER_CTRL_ALT, right, exec, hyprnome --move 


#-- Misc --
bind = CTRL SHIFT, R, exec, reload_ags 
bind = SUPER, X, exec, ags -t powermenu
bind = SUPER, F1, exec, gamemode
bind = SUPER, C, movetoworkspace, special

#--- Screenshot --
bindle = ,XF86Launch4, exec, ags -r 'recorder.start()'
bindle = ,Print, exec, ags -r 'recorder.screenshot()'
bindle = SHIFT,Print, exec, ags -r 'recorder.screenshot(true)'

#--- Volume --
bindle = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindle = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindle = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle"

#--- Brightness --
bindle = ,XF86MonBrightnessUp, exec, lightctl up 5
bindle = ,XF86MonBrightnessDown, exec, lightctl down 5

#--- Mouse Actions --
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bindm = SUPER ALT, mouse:272, resizewindow
