#--- Layerrules
layerrule = blur,^(com.github.Aylur.ags)$
layerrule = blur,^(eww_powermenu)$
layerrule = blur,^(gtk-layer-shell)$
layerrule = blur,^(nwg-drawer)$

#--- Animation Rules
windowrulev2 = animation slide up, class:^(foot-dropterm)$
windowrulev2 = animation slide down, class:^(explorer)$"
windowrulev2 = animation fade, class:^(nwg-drawer)$"

#--- Floating Rules
windowrulev2 = float,class:^(deluge-gtk)$
windowrulev2 = float,class:^(foot-dropterm)$
windowrulev2 = float,class:^(explorer)$
windowrulev2 = float,class:^(org.mate.polkit-mate-authentication-agent-1)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,class:^(com.github.Aylur.ags)$
windowrulev2 = float,class:^(xdg-desktop-portal)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-hyprland)$

#--- IdleInhibit Rules
windowrulev2 = idleinhibit focus, class:^(mpv)$
windowrulev2 = idleinhibit focus, class:^(brave)$, title:^(.*YouTube.*)$
windowrulev2 = idleinhibit fullscreen, class:^(brave)$

#--- DimAround Rules
windowrulev2 = dimaround, class:^(gcr-prompter)$
windowrulev2 = dimaround, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = dimaround, class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = dimaround, class:^(org.mate.polkit-mate-authentication-agent-1)$

#--- Opacity Rules
windowrulev2 = opacity 0.90 0.90,class:^(foot-dropterm)$
windowrulev2 = opacity 0.90 0.90,class:^(explorer)$
#windowrulev2 = opacity 0.90 0.90,class:^(emacs)$
windowrulev2 = opacity 0.90 0.90,class:^(kitty)$
windowrulev2 = opacity 0.95 0.95,class:^(foot)$
windowrulev2 = opacity 0.90 0.90,class:^(footclient)$
windowrulev2 = opacity 0.90 0.80,class:^(steamwebhelper)$
windowrulev2 = opacity 0.90 0.80,class:^(Spotify)$
windowrulev2 = opacity 0.95 0.95,class:^(Code)$
windowrulev2 = opacity 0.90 0.90,class:^(Thunar)$
windowrulev2 = opacity 0.90 0.80,class:^(file-roller)$
windowrulev2 = opacity 0.80 0.80,class:^(ags)$
windowrulev2 = opacity 0.90 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.90 0.80,class:^(discord)$
windowrulev2 = opacity 0.90 0.80,class:^(WebCord)$
windowrulev2 = opacity 0.90 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.90 0.70,class:^(org.mate.polkit-mate-authentication-agent-1)$

#--- Size Rules
windowrulev2 = size 40% 40%,class:^(deluge-gtk)$
windowrulev2 = size 40% 20%,class:^(org.mate.polkit-mate-authentication-agent-1)$
windowrulev2 = size 70% 70%,class:^(foot-dropterm)$
windowrulev2 = size 90% 90%,class:^(explorer)$
windowrulev2 = size 40% 40%,class:^(download)$
windowrulev2 = size 40% 40%,title:^(Open File)$
windowrulev2 = size 40% 40%,title:^(Save File)$
windowrulev2 = size 40% 30%,title:^(Volume Control)$

#--- Workspace Rules
windowrulev2 = workspace special silent,class:^(foot-dropterm)$
windowrulev2 = workspace special silent,class:^(explorer)$

#--- XwaylandVideoBridge Specific Rules
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = stayfocused, title:^()$,class:^(keepassxc)$
windowrulev2 = minsize 1 1, title:^()$,class:^(keepassxc)$

#--- Misc. Rules
windowrulev2 = noblur,class:^()$,title:^()$

