# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#NTHREADS="22"
#source /etc/portage/make.conf.lto
COMMON_FLAGS="-O2 -pipe -march=native -flto"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"
RUSTFLAGS="-C opt-level=3 -C target-cpu=native"
MAKEOPTS="-j13"
NOCOMMON_OVERRIDE_LIBTOOL="yes"
EMERGE_DEFAULT_OPTS="--jobs=10 --keep-going=y --ask"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
VIDEO_CARDS="nvidia amd"
USE="-elogind systemd -gnome -kde -ccache -tpm zstd truetype harfbuzz \
    clamav -motif gtk pulseaudio qt5 qt6 sound-server abi_x86_32 \
    -smartcard wayland  pam clang policykit opengl keyring sqlite \
    cups -quicktime nvidia udev alsa audit udisks  nvenc tiff cryptsetup \
    pie gui X upower hardened dbus jpeg lto pgo jit firmware python \
    -accessibility bluetooth -handbook fontconfig udisks gstreamer"
RUBY_TARGETS="ruby34 ruby35"
PYTHON_TARGETS="python3_12"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
