=app-backup/grub-btrfs-9999 ** ~amd64
=gui-apps/anyrun-9999 ** ~amd64
=gui-libs/hyprutils-9999 ** ~amd64
=dev-libs/hyprlang-9999 ** ~amd64
=gui-libs/hyprcursor-9999 ** ~amd64
=dev-util/hyprwayland-scanner-9999 ** ~amd64
=gui-apps/hyprpaper-9999 ** ~amd64
=gui-apps/hyprpicker-9999 ** ~amd64
=gui-apps/hypridle-9999 ** ~amd64
=gui-apps/hyprlock-9999 ** ~amd64
=gui-libs/aquamarine-9999 ** ~amd64
=gui-libs/xdg-desktop-portal-hyprland-9999 ** ~amd64
=gui-wm/hyprland-9999 ** ~amd64
=gui-wm/hyprland-contrib-9999 ** ~amd64
=dev-libs/hyprland-protocols-9999 ** ~amd64
=gui-apps/nwg-drawer-9999 ** ~amd64 
=gui-apps/nwg-menu-9999 ** ~amd64
=gui-apps/nwg-hello-9999 ** ~amd64
=gui-apps/rofi-wayland-9999 ** ~amd64
