# Configuration file for genkernel

# =========COMMON COMMAND LINE OPTION DEFAULTS=========


#INSTALL="yes"
#OLDCONFIG="yes"
# Run 'make menuconfig' before compiling this kernel
#MENUCONFIG="no"
#GCONFIG="no"
NCONFIG="yes"
#XCONFIG="no"
#MRPROPER="yes"
CLEAN="yes"
MOUNTBOOT="yes"
#SYMLINK="no"
SAVE_CONFIG="yes"
NOCOLOR="false"
#CLEAR_CACHEDIR="no"
#POSTCLEAR="no"
#CHECK_FREE_DISK_SPACE_BOOTDIR=0
#CHECK_FREE_DISK_SPACE_KERNELOUTPUTDIR=0
MAKEOPTS="-j32"
#NICE=10
#BCACHE="no"
#LVM="no"
LUKS="yes"
#GPG="no"
#KEYCTL="no"
MICROCODE="intel"
MICROCODE_INITRAMFS="yes"
#NFS="no"
#DMRAID="no"
#SSH="no"
#B2SUM="no"
#BUSYBOX="yes"
#MDADM="no"
#MDADM_CONFIG="/etc/mdadm.conf"
#MULTIPATH="no"
#ISCSI="no"
#E2FSPROGS="no"
#UNIONFS="no"
#ZFS="no"
BTRFS="yes"
#XFSPROGS="no"
#FIRMWARE_INSTALL="no"
#ALLFIRMWARE="no"
#FIRMWARE="no"
#FIRMWARE_DIR="/lib/firmware"
#FIRMWARE_FILES=""
#BOOTLOADER="no"
SANDBOX="yes"
#BOOTFONT="none"
#SPLASH="yes"
#SPLASH_THEME="gentoo"
#PLYMOUTH="no"
#PLYMOUTH_THEME="text"
MODULEREBUILD="yes"
#CMD_CALLBACK=""


# =========KEYMAP SETTINGS=========
#
# Force keymap selection at boot
#DOKEYMAPAUTO="no"

# Enables keymap selection support
#KEYMAP="yes"


# =========LOW LEVEL COMPILE SETTINGS=========
#
KERNEL_CFLAGS="-O3 -pipe -march=native -flto=thin"
MAKEOPTS="LLVM=1 LLVM_IAS=1 -j32"
KERNEL_AS="clang -c"
KERNEL_AR="llvm-ar"
KERNEL_CC="clang"
KERNEL_LD="ld.lld"
KERNEL_NM="llvm-nm"
#KERNEL_MAKE="make"
KERNEL_OBJCOPY="llvm-objcopy"
KERNEL_OBJDUMP="llvm-objdump"
KERNEL_READELF="llvm-readelf"
KERNEL_STRIP="llvm-strip"
KERNEL_RANLIB="llvm-ranlib"
UTILS_AS="clang -c"
UTILS_AR="llvm-ar"
UTILS_CC="clang"
UTILS_CXX="clang++"
UTILS_LD="ld.lld"
UTILS_NM="llvm-nm"
#UTILS_MAKE="make"
UTILS_OBJCOPY="llvm-objcopy"
UTILS_OBJDUMP="llvm-objdump"
UTILS_READELF="llvm-readelf"
UTILS_STRIP="llvm-strip"
UTILS_RANLIB="llvm-ranlib"
#CROSS_COMPILE=""
#KERNEL_MAKE_DIRECTIVE_OVERRIDE="fooImage"
#KERNEL_BINARY_OVERRIDE="arch/foo/boot/bar"


# =========GENKERNEL LOCATION CONFIGURATION=========
#
# Variables:
#   %%ARCH%%  - Final determined architecture
#   %%CACHE%% - Final determined cache location
#TMPDIR="/var/tmp/genkernel"
#BOOTDIR="/boot"
GK_SHARE="${GK_SHARE:-/usr/share/genkernel}"
CACHE_DIR="/var/cache/genkernel"
DISTDIR="${GK_SHARE}/distfiles"
LOGFILE="/var/log/genkernel.log"
LOGLEVEL=1


# =========COMPILED UTILS CONFIGURATION=========
#
DEFAULT_KERNEL_SOURCE="/usr/src/linux"
#DEFAULT_KERNEL_CONFIG="${GK_SHARE}/arch/%%ARCH%%/kernel-config"
#BUSYBOX_CONFIG="/path/to/file"

# =========MISC KERNEL CONFIGURATION=========
#KERNEL_FILENAME="vmlinuz-%%KV%%"
#KERNEL_SYMLINK_NAME="kernel"
#KERNEL_LOCALVERSION="-%%ARCH%%"
#KERNEL_SOURCES="yes"
#BUILD_STATIC="no"
#GENZIMAGE="no"
#KERNCACHE="/path/to/file.tar.xz"
#KERNEL_MODULES_PREFIX=""


# =========MISC INITRAMFS CONFIGURATION=========
#
#INITRAMFS_FILENAME="initramfs-%%KV%%.img"
#INITRAMFS_SYMLINK_NAME="initramfs"
#ALLRAMDISKMODULES="no"
#RAMDISKMODULES="yes"
#MINKERNPACKAGE="/path/to/file.tar.xz"
#AMODULES_group="module-to-include another-module"
#MODULES_group1="some-module"
#MODULES_group2="" # Load no modules for this group
#LINUXRC="/path/to/custom/linuxrc"
#MODULESPACKAGE="/path/to/file.tar.xz"
#INITRAMFS_OVERLAY=""
#INTEGRATED_INITRAMFS="no"
#COMPRESS_INITRD="yes"
#COMPRESS_INITRD_TYPE="best"
# WRAP_INITRD=no
#NETBOOT="no"


# =========MISC BOOT CONFIGURATION=========
#
# Specify a default for real_root=
#REAL_ROOT="/dev/one/two/gentoo"
